Manifest-Version: 1.0
Class-Path: spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar jboss-logg
 ing-3.3.0.Final.jar spring-boot-1.5.2.RELEASE.jar tomcat-embed-core-8
 .5.11.jar unbescape-1.1.0.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar
  ognl-3.0.8.jar sqlite-jdbc-3.16.1.jar spring-boot-starter-tomcat-1.5
 .2.RELEASE.jar spring-boot-starter-web-1.5.2.RELEASE.jar spring-web-4
 .3.7.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar spring-context-4
 .3.7.RELEASE.jar spring-aop-4.3.7.RELEASE.jar tomcat-embed-websocket-
 8.5.11.jar slf4j-api-1.7.24.jar spring-boot-autoconfigure-1.5.2.RELEA
 SE.jar jackson-core-2.8.7.jar spring-core-4.3.7.RELEASE.jar jul-to-sl
 f4j-1.7.24.jar jackson-annotations-2.8.0.jar validation-api-1.1.0.Fin
 al.jar snakeyaml-1.17.jar hibernate-validator-5.3.4.Final.jar jackson
 -databind-2.8.7.jar groovy-2.4.9.jar log4j-over-slf4j-1.7.24.jar thym
 eleaf-2.1.5.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar logback-cl
 assic-1.1.11.jar spring-beans-4.3.7.RELEASE.jar javassist-3.21.0-GA.j
 ar jcl-over-slf4j-1.7.24.jar logback-core-1.1.11.jar spring-boot-star
 ter-logging-1.5.2.RELEASE.jar spring-boot-starter-1.5.2.RELEASE.jar t
 omcat-embed-el-8.5.11.jar classmate-1.3.3.jar spring-expression-4.3.7
 .RELEASE.jar
Main-Class: Application

